is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogGet
build_property.RootNamespace = LogGet
build_property.ProjectDir = C:\Users\pkMur\OneDrive\Área de Trabalho\LogGet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pkMur\OneDrive\Área de Trabalho\LogGet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Entregas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Entregas/CreateDespacho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNcQ3JlYXRlRGVzcGFjaG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Entregas/Despacho.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNcRGVzcGFjaG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Entregas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Entregas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Motoristas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW90b3Jpc3Rhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Motoristas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW90b3Jpc3Rhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkMur/OneDrive/Área de Trabalho/LogGet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y2rkhnss24
